[gd_scene format=3 uid="uid://dxi3vn3tlcs5x"]

[ext_resource type="Texture2D" uid="uid://b5smc4dhyshrb" path="res://asset/Dungeon Tile Set.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(48, 6)

[node name="Platform" type="AnimatableBody2D" unique_id=597455918]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1321803811]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 160, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619551427]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_htemk")
one_way_collision = true
