[gd_scene format=3 uid="uid://dyjleihb4ihr7"]

[ext_resource type="Texture2D" uid="uid://dm27uvg2c0vyc" path="res://asset/AnimationSheet.png" id="1_lj8jo"]
[ext_resource type="Script" uid="uid://buvrwfn31sm2l" path="res://script/player.gd" id="1_v6fml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vlq"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_lj8jo")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("1_lj8jo")
region = Rect2(144, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("1_lj8jo")
region = Rect2(168, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_lj8jo")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_lj8jo")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("1_lj8jo")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("1_lj8jo")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": 0,
"name": &"died",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14cdr"]
radius = 5.0

[sub_resource type="Curve" id="Curve_htemk"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.74634147, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" unique_id=1499858997]
z_index = 5
collision_layer = 2
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=123956017]
z_index = 4096
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_htemk")
animation = &"died"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=33568179]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_14cdr")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=329886144]
wait_time = 0.15
one_shot = true

[node name="JumpParticle" type="CPUParticles2D" parent="." unique_id=1746444187]
position = Vector2(0, -3)
emitting = false
amount = 60
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
angular_velocity_min = 211.38
angular_velocity_max = 211.38
scale_amount_curve = SubResource("Curve_htemk")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
